{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trail-runner-coaches",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
